<UserControl
    x:Class="Maximus.Views.DynamicBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas ClipToBounds="True" x:Name="RootCanvas">

        <Canvas.Background>
            <DrawingBrush
                TileMode="Tile"
                Viewport="0,0,80,80"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="White" Thickness="0.35" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry EndPoint="20,80" StartPoint="20,0" />
                                    <LineGeometry EndPoint="40,80" StartPoint="40,0" />
                                    <LineGeometry EndPoint="60,80" StartPoint="60,0" />
                                    <LineGeometry EndPoint="80,20" StartPoint="0,20" />
                                    <LineGeometry EndPoint="80,40" StartPoint="0,40" />
                                    <LineGeometry EndPoint="80,60" StartPoint="0,60" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="White" Thickness="0.9" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry EndPoint="80,0" StartPoint="0,0" />
                                    <LineGeometry EndPoint="0,80" StartPoint="0,0" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>

        <Ellipse
            Height="520"
            Width="520"
            x:Name="Orb1" />
        <Ellipse
            Height="420"
            Width="420"
            x:Name="Orb2" />
        <Ellipse
            Height="340"
            Width="340"
            x:Name="Orb3" />

    </Canvas>
</UserControl>