# TestMaximus

./: version.json
NFS MaxEd.NET6/Maximus/: App.xaml  App.xaml.cs  Maximus.csproj
NFS MaxEd.NET6/Maximus/Converters/: MultiBooleanToVisibilityConverter.cs
NFS MaxEd.NET6/Maximus/Extensions/: ListExtensions.cs
NFS MaxEd.NET6/Maximus/Models/: EntityType.cs  RaceType.cs  ShortcutEntity.cs
NFS MaxEd.NET6/Maximus/Models/BlackList/: RaceBinData.cs
NFS MaxEd.NET6/Maximus/Models/BossRaces/: BossRaceStore.cs
NFS MaxEd.NET6/Maximus/Models/Configs/: RaceConfig.cs
NFS MaxEd.NET6/Maximus/Models/Speedtrap/: SpeedtrapEntity.cs
NFS MaxEd.NET6/Maximus/Services/Common/: FileService.cs
NFS MaxEd.NET6/Maximus/Services/Generation/: CodeInfo.cs  IGeneratable.cs
NFS MaxEd.NET6/Maximus/Services/Generation/Builders/: BlacklistScriptBuilder.cs  MilestonesScriptBuilder.cs  RaceScriptBuilder.cs
NFS MaxEd.NET6/Maximus/Services/Generation/Parsers/: BlacklistParser.cs
NFS MaxEd.NET6/Maximus/Services/Generation/Parsers/Races/: BaseParser.cs  TollboothRaceParser.cs
NFS MaxEd.NET6/Maximus/Services/Update/: RemoteVersionInfo.cs  UpdateChecker.cs
NFS MaxEd.NET6/Maximus/ViewModels/: MainViewModel.cs
NFS MaxEd.NET6/Maximus/Views/: CashgrabInfo.xaml  CashgrabInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ModernDialog.xaml  Styles.xaml  UpdateWindow.xaml  UpdateWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
NFS MaxEd.NET6/Maximus/Views/Page/: AboutAuthorPage.xaml  AboutAuthorPage.xaml.cs  BlackListPage.xaml  BlackListPage.xaml.cs  MilestonesPage.xaml  MilestonesPage.xaml.cs  RacePage.xaml
NFS MaxEd.NET6/Updater/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NFS MaxEd.NET6/Updater/Models/: UpdaterLaunchOptions.cs
NFS MaxEd.NET6/Updater/Services/: IUpdateService.cs  UpdateProgressInfo.cs  UpdateService.cs
NFS MaxEd.NET6/Updater/ViewModels/: MainWindowViewModel.cs
Source/NFS MaxEd.NET6/: .gitignore  Maximus.sln
Source/NFS MaxEd.NET6/Maximus/: App.xaml.cs  GlobalUsings.cs  Maximus.csproj  Maximus_d1sqxa13_wpftmp.csproj  Maximus_vecsio1j_wpftmp.csproj
Source/NFS MaxEd.NET6/Maximus/Converters/: ProgressBarWidthConverter.cs  RotationConverter.cs
Source/NFS MaxEd.NET6/Maximus/Extensions/: EnumExtensions.cs
Source/NFS MaxEd.NET6/Maximus/Models/: Barrier.cs  BaseEntity.cs  CheckpointEntity.cs  FinishLine.cs  PointEntity.cs  StringWrapper.cs
Source/NFS MaxEd.NET6/Maximus/Models/Base/: ObservableObject.cs
Source/NFS MaxEd.NET6/Maximus/Models/Cashgrab/: CharacterCashgrab.cs
Source/NFS MaxEd.NET6/Maximus/Models/Configs/: BlacklistConfig.cs  EngageConfig.cs  MilestoneConfig.cs
Source/NFS MaxEd.NET6/Maximus/Models/Data/: BlacklistStore.cs
Source/NFS MaxEd.NET6/Maximus/Models/Drag/: CharacterDrug.cs
Source/NFS MaxEd.NET6/Maximus/Models/Entities/Engage/: EngageEntity.cs  ZoneEntity.cs
Source/NFS MaxEd.NET6/Maximus/Models/Entities/Race/: Moneybag.cs  TrafficSpawnTrigger.cs
Source/NFS MaxEd.NET6/Maximus/Services/Common/: FileService.cs  FirstRunService.cs  NetworkChecker.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/: ScriptBuilder.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/Builders/: BlacklistScriptBuilder.cs  MilestonesScriptBuilder.cs  RaceScriptBuilder.cs  RaceScriptBuilderCombine.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/IR/: ScriptDoc.cs  ScriptInstrucion.cs  ScriptInstruction.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/IR/Renderers/: BaseRenderer.cs  BlacklistRenderer.cs  MilestonesRenderer.cs  RaceRenderer.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/Parsers/: MilestoneParser.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/Parsers/FromScript/: BlackListScriptParser.cs  MilestoneScriptParser.cs  RaceScriptParser.cs  ScriptInstructionParser.cs  ScriptParser.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/Parsers/Races/: CircuitParser.cs  DragParser.cs  P2PParser.cs  SpeedtrapRaceParser.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/Parsers/ToScript/: MilestoneParser.cs  RaceParserFactory.cs
Source/NFS MaxEd.NET6/Maximus/Services/Generation/Parsers/ToScript/Races/: BaseCodeGenerator.cs  CashgrabCodeGenerator.cs  CashgrabParser.cs  CircuitCodeGenerator.cs  DragCodeGenerator.cs  LapknockoutCodeGenerator.cs  LapknockoutParser.cs  P2PCodeGenerator.cs  SpeedtrapRaceCodeGenerator.cs  TollboothRaceCodeGenerator.cs
Source/NFS MaxEd.NET6/Maximus/Services/Update/: UpdateChecker.cs
Source/NFS MaxEd.NET6/Maximus/ViewModels/: MainViewModel.cs  RelayCommand.cs
Source/NFS MaxEd.NET6/Maximus/Views/: DrugWindow.xaml  DrugWindow.xaml.cs  DynamicBackground.xaml  DynamicBackground.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  Styles.xaml  UpdateWindow.xaml
Source/NFS MaxEd.NET6/Maximus/Views/Page/: AboutAuthorPage.xaml  BlackListPage.xaml  LeadersPage.xaml  MilestonesPage.xaml  RacePage.xaml  RacePage.xaml.cs
Source/NFS MaxEd.NET6/Maximus/Views/Pages/: AboutAuthorPage.xaml  BlackListPage.xaml.cs  EngagePage.xaml  EngagePage.xaml.cs  LeadersPage.xaml.cs  MilestonesPage.xaml  RacePage.xaml.cs
Source/NFS MaxEd.NET6/ScriptTester/: App.xaml  App.xaml.cs  ComparisonResult.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptTester.csproj  Tester.cs
Source/NFS MaxEd.NET6/Shared/: UpdatePackageSettings.cs
Source/NFS MaxEd.NET6/Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
Source/NFS MaxEd.NET6/Updater/Models/: UpdaterLaunchOptions.cs
Source/NFS MaxEd.NET6/Updater/Services/: UpdateService.cs
Source/NFS MaxEd.NET6/Updater/ViewModels/: MainWindowViewModel.cs
