<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
        <RootNamespace>Maximus</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PackageId>Maximus</PackageId>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <OutputPath>$(MSBuildThisFileDirectory)..\bin\SharedBuild\$(Configuration)\</OutputPath>
        <PublishDir>$(MSBuildThisFileDirectory)..\bin\SharedBuild\$(Configuration)\</PublishDir>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Page\RacePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Page\BlackListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Page\AboutAuthorPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Services\Generation\Parsers\FromScript\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Map.png" />
      <Content Include="Assets\Map.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\MAIN_ICON_TOP_15.png" />
      <Content Include="Assets\blacklist.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\MILESTONE_INFRACTIONS.png" />
      <Content Include="Assets\milestones.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\RIVAL_RACE.png" />
      <Content Include="Assets\races.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\Generation\Builders\RaceScriptBuilderCombine.cs">
        <DependentUpon>RaceScriptBuilder.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Shared\UpdatePackageSettings.cs" Link="Shared\UpdatePackageSettings.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\app.ico" />
      <Resource Include="Assets\app.ico" />
    </ItemGroup>

    <Target Name="CleanPublishOutput" AfterTargets="Publish">
        <ItemGroup>
            <_PublishPdb Include="$(PublishDir)**\*.pdb" />
            <_PublishExtraJson Include="$(PublishDir)**\*.json"
                              Exclude="$(PublishDir)$(AssemblyName).deps.json;$(PublishDir)$(AssemblyName).runtimeconfig.json;$(PublishDir)Updater.deps.json;$(PublishDir)Updater.runtimeconfig.json" />
        </ItemGroup>

        <Delete Files="@(_PublishPdb)" />
        <Delete Files="@(_PublishExtraJson)" />
    </Target>

</Project>
